<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dbist-admin</artifactId>
	<version>1.0.16-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Dbist - Administrator</name>
	<url>http://dbist.org</url>
	<description>The web administrator of Dbist framework</description>

	<parent>
		<groupId>org.dbist</groupId>
		<artifactId>dbist-parent</artifactId>
		<relativePath>../dbist-parent</relativePath>
		<version>1.0.7</version>
	</parent>

	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.dbist</groupId>
			<artifactId>dbist</artifactId>
			<version>1.0.16-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
