<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dbist-admin</artifactId>
	<version>1.0.8</version>
	<packaging>jar</packaging>

	<name>Dbist - Administrator</name>
	<url>http://dbist.org</url>
	<description>The web administrator of Dbist framework</description>

	<parent>
		<groupId>org.dbist</groupId>
		<artifactId>dbist-parent</artifactId>
		<relativePath>../dbist-parent</relativePath>
		<version>1.0.3</version>
	</parent>

	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<repositories>
		<repository>
			<id>googlecode-repo-m2-releases</id>
			<url>http://repo-m2.googlecode.com/svn/releases</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.dbist</groupId>
			<artifactId>dbist</artifactId>
			<version>1.0.8</version>
		</dependency>
	</dependencies>
</project>
