<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dbist-example-webapp</artifactId>
	<packaging>war</packaging>

	<name>dbist-example-webapp</name>
	<url>http://dbist.org</url>
	<description>Examples of the dbist framework</description>

	<parent>
		<groupId>org.dbist</groupId>
		<artifactId>dbist-parent</artifactId>
		<relativePath>../dbist-parent</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<build>
		<finalName>dbist-example</finalName>
	</build>

	<repositories>
		<repository>
			<id>googlecode-repo-m2-releases</id>
			<name>Googlecode Releases</name>
			<url>http://repo-m2.googlecode.com/svn/releases</url>
		</repository>
		<repository>
			<id>googlecode-repo-m2-snapshots</id>
			<name>Googlecode Snapshots</name>
			<url>http://repo-m2.googlecode.com/svn/snapshots</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j13</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.5.6-Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.6-Final</version>
		</dependency>
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo2-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.dbist</groupId>
			<artifactId>dbist</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
